{
  "name": "proyecto-staling",
  "version": "1.0.0",
  "description": "proyecto stalingzz",
  "license": "ISC",
  "author": "Staling",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
